module.exports = {
  pageTitle: "Hello - Новые знакомства рядом с вами",
  title: "Восстановление пароля",
  subtitle: "Введите email, который был привязан к вашему аккаунту.",
  nextButton: "Далее",
  phoneError: "Неверный формат телефона",
  invalidEmail: "Неверный формат эелектронной почты",
  codeTitle: "Введите код",
  codeSubtitle: "Мы отправили его на",
  codeTestPhone: "ТЕСТОВЫЙ",
  codeError: "Введен неверный код",
  passwordTitle: "Новый пароль",
  saveButton: "Сохранить и войти",
  resendCodeButton: "Отправить код повторно",
  invalidEmail: "Неверный формат эелектронной почты",
  passwordLower: "Пароль должен содержать хотя бы 1 строчную латинскую букву",
  passwordUpper: "Пароль должен содержать хотя бы 1 заглавную латинскую букву",
  passwordShort: "Пароль слишком короткий, минимум 8 символов.",
  passwordNum: "В пароле должна быть хотя бы 1 цифра.",
  requiredFiled: "Обязательное поле"
};
