module.exports = {
  pageTitle: "Выбор тарифа",
  title: {
    withPremium: "Выберите тариф",
    withoutPremium: "Смена тарифа",
  },
  button: "Перейти",
  cancelChangeButton: "Остаться на своей подписке",
  paymentWillBe: "Оплата будет произведена",
  after: "после",
  afterTariff: {
    withTrial: "пробного периода",
    withTariff: "истечения подписки",
  },
  items: {
    month: {
      title: "1 месяц",
      free: "1 месяц бесплатно",
      freeDescription: "каждый следующий месяц - по тарифу",
      benefitPercent: "%",
      benefitDescription: "Нет выгоды",
      benefitBackground: "rgba(23, 23, 23, 0.12)",
      modalTitle: "Перейти на ежемесячную подписку?",
      modalDescription: "Далее каждый месяц — по тарифу",
      notBenefitPrice: null,
      price: "60 руб.",
    },
    quarter: {
      title: "3 месяца",
      free: "1 месяц бесплатно",
      freeDescription: "каждые следующие 3 месяца - по тарифу",
      benefitPercent: "-6%",
      benefitDescription: "выгода по сравнению с тарифом 1 месяц",
      benefitBackground: "#F56E51",
      modalTitle: "Перейти на 3-х месячную подписку?",
      modalDescription: "Далее каждые 3 месяца — по тарифу",
      notBenefitPrice: "180 руб.",
      price: "170 руб.",
    },
    year: {
      title: "1 год",
      free: "1 месяц бесплатно",
      freeDescription: "каждый следующий год - по тарифу",
      benefitPercent: "-16%",
      benefitDescription: "выгода по сравнению с тарифом 1 месяц",
      benefitBackground: "#A351F5",
      modalTitle: "Перейти на ежегодную подписку?",
      modalDescription: "Далее каждый год — по тарифу",
      notBenefitPrice: "720 руб.",
      price: "600 руб.",
    },
  },
};
