module.exports = {
  pageTitle: "Tariff selection",
  title: {
    withPremium: "Choose tariff",
    withoutPremium: "Tariff change",
  },
  button: "Go",
  cancelChangeButton: "Stay on current subscription",
  paymentWillBe: "Payment will be made",
  after: "after",
  afterTariff: {
    withTrial: "trial",
    withTariff: "subscription expiry",
  },
  items: {
    month: {
      title: "1 month",
      free: "1 month free",
      freeDescription: "every next month - at the rate",
      modalTitle: "Switch to a monthly subscription?",
      modalDescription: "Then every month - according to the tariff",
      benefitPercent: "%",
      benefitDescription: "No benefit",
    },
    quarter: {
      title: "3 months",
      free: "1 month free",
      freeDescription: "every next 3 months - at the rate",
      benefitPercent: "-10%",
      benefitDescription: "benefit compared to 1 month tariff",
      benefitBackground: "#F56E51",
      modalTitle: "Switch to a 3-month subscription?",
      modalDescription: "Then every 3 months - according to the tariff",
    },
    year: {
      title: "1 year",
      free: "1 month free",
      freeDescription: "every next year - at the rate",
      benefitPercent: "-20%",
      benefitDescription: "benefit compared to 1 month tariff",
      benefitBackground: "#A351F5",
      modalTitle: "Switch to an annual subscription?",
      modalDescription: "Then every year - according to the tariff",
    },
  },
};
