module.exports = {
  pageTitle: "Plan selection",
  title: {
    withPremium: "Choose plan",
    withoutPremium: "Plan change",
  },
  button: "Go",
  cancelChangeButton: "Stay on current subscription",
  paymentWillBe: "Payment will be made",
  after: "after",
  afterTariff: {
    withTrial: "trial",
    withTariff: "subscription expiry",
  },
  items: {
    month: {
      title: "1 month",
      free: "1 month free",
      freeDescription: "every next month - per rate",
      modalTitle: "Switch to a monthly subscription?",
      modalDescription: "Then every month - according to the plan",
      benefitPercent: "%",
      benefitDescription: "No benefit",
      notBenefitPrice: null,
      price: "$0,99",
    },
    quarter: {
      title: "3 months",
      free: "1 month free",
      freeDescription: "every next 3 months - per rate",
      benefitPercent: "-6%",
      benefitDescription: "benefit compared to 1 month plan",
      benefitBackground: "#F56E51",
      modalTitle: "Switch to a 3-month subscription?",
      modalDescription: "Then every 3 months - according to the plan",
      notBenefitPrice: "$2,97",
      price: "$2,8",
    },
    year: {
      title: "1 year",
      free: "1 month free",
      freeDescription: "every next year - per rate",
      benefitPercent: "-16%",
      benefitDescription: "benefit compared to 1 month plan",
      benefitBackground: "#A351F5",
      modalTitle: "Switch to an annual subscription?",
      modalDescription: "Then every year - according to the plan",
      notBenefitPrice: "$11,88",
      price: "$10",
    },
  },
};
